.search-ex i {
    color: black;
}

body {
    background-color: #fff;
    min-height: 100%;
    color: #000;
}

.side-navbar {
    transition: 0.5s;
    position: relative;
    top: 0;
    width: 220px;
    margin-left: -220px;
    background-color: #0b0719;
    box-shadow: 8px 16px 16px rgba(255, 254, 254, 0.25);
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover * {
    color: #FFC200;
}

.navbar {
    background-color: #473583;
}

.my-container {
    transition: 0.4s;
    position: relative;
    min-height: 90vh;
    padding: 20px;
    padding-bottom: 50px;
    width: 100%;
}

.active-nav {
    margin-left: 0;
}

.burger-tittle {
    background-color: #053D56;
    margin: 0;
    padding: 15px;
    display: flex;
    width: 75px;
    transition: 0.3s;
}

@media screen and (max-width: 508px) {
    .burger-tittle {
        flex-grow: 1;
    }
}


/* for main section */

#menu-btn {
    background-color: #0f134b;
    color: #fff;
    margin-right: 15px;
}

.footer {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    padding-top: 15px;
    left: 0;
    justify-content: space-between;
    background-color: #074769;
    color: #fff;
    padding-left: 15px;
}

.feather {
    color: black;
}

.card-footer:last-child {
    border-radius: 0 !important;
}

.card-footer {
    padding: 0 !important;
    background-color: unset !important;
    border-top: unset !important;
}

.text-center {
    color: #fff;
}

.card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding: 2px 5px;
    margin: 0;
    align-items: flex-start;
    background: linear-gradient( 0deg, rgba(0, 0, 0, 0.384), rgba(31, 30, 30, 0.171) 40%, rgba(82, 76, 76, 0.075)) !important;
}

.sub-tittle-border {
    display: flex;
    align-items: center;
}

.sub-tittle-border .btn {
    padding: 0 5px;
    color: #000;
}

.sub-tittle-border .btn:hover {
    background-color: #FFC200;
}

.sub-tittle-border h2 {
    font-size: 1rem;
    overflow: hidden;
    display: inline;
    margin-right: 10px;
    flex-grow: 1;
}

.sub-tittle-border h2:after {
    content: "";
    display: inline-block;
    height: 0.5em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;
    border-top: 1px solid rgb(0, 0, 0);
}

.dots {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dots * {
    display: inline-block;
    flex-direction: row;
    font-size: smaller;
    line-height: 0;
    text-align: center;
    margin-top: -6px;
    margin-left: 1px;
    margin-right: 1px;
}

.category-card {
    display: inline;
    color: #fff;
    background-color: #FFC200;
    padding: 0px 15px;
    border-radius: 5px;
}

.text-card-p {
    font-weight: 100;
    color: rgb(146, 135, 135);
    margin-bottom: 0;
}

.search-container {
    display: flex;
    flex-wrap: nowrap;
    margin: 10px 20px;
    flex-wrap: nowrap;
}

.search-container .fa-search {
    color: #000;
}

.login-btn {
    margin-left: 10px !important;
}

.profile-pic-thumb {
    margin-left: auto;
    margin-right: 20px;
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 100%;
}

.profile-pic-thumb:hover {
    border: 2px solid rgb(233, 141, 141);
}

.ml-auto {
    margin-left: auto !important;
}

.profilePic {
    width: 25vh;
    height: 25vh;
    border-radius: 100%;
    object-fit: cover;
    padding: 2px;
    border: 1px solid #000;
}

@media screen and (max-width: 800px) {
    .search-container {
        width: 100%;
        flex-grow: 1;
    }
    .login-btn {
        width: 100%;
        margin-left: 20px !important;
    }
    .suscribe-btn {
        width: 100%;
        margin-left: 20px !important;
    }
    .profilePic {
        width: 50vh;
        height: 50vh;
    }
}

.nav-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: #074769;
}

.card-body * {
    text-align: center;
    color: #000;
}

.category-btn {
    text-align: center;
    border: 1px solid #fff;
    margin: 0;
    padding: 20px;
    width: 50%;
    font-size: 20px;
    font-weight: 100;
}

.category-btn>i {
    margin: 10px;
    font-size: 50px;
}

.new-card {
    min-height: 100px;
}

.img-cover {
    object-fit: cover;
}

.banner-logo {
    width: 100%;
    height: 220px;
    object-fit: contain;
}

.article-card * {
    color: #fff;
}

.article-card {
    transition: 0.5s;
    transform: scale(1);
}

.article-card:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

.redes i {
    font-size: larger;
    color: #fff;
}

.nav-container {
    display: flex;
    flex-wrap: nowrap;
}